FLASK_APP = server.py
FLASK_ENV = development
FLASK_DEBUG=1
TEMPLATES_AUTO_RELOAD=1

JWT_SECRET = xxxxxxx

DB_HOST=127.0.0.1:3306
DB_DATABASE=db_belajarflask
DB_USERNAME=root
DB_PASSWORD=

UPLOAD_FOLDER = upload